	.avatar-upload {
		position: relative;
		max-width: 130px;
		margin: 10px auto;
		.avatar-edit {
			position: absolute;
			right: 12px;
			z-index: 1;
			top: 0px;
			input {
				display: none;
				+ label {
					display: inline-block;
					width: 40px;
					height: 40px;
					margin-bottom: 0;
					border-radius: 100%;
					background: #FFFFFF;
					border: 1px solid transparent;
					box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.12);
					cursor: pointer;
					font-weight: normal;
					transition: all .2s ease-in-out;
					&:hover {
						background: #f1f1f1;
						border-color: #d6d6d6;
					}
					&:after {
						content: "\f040";
						font-family: 'FontAwesome';
						color: #757575;
						position: absolute;
						top: 10px;
						left: 0;
						right: 0;
						text-align: center;
						margin: auto;  
						font-size:1.2em;
					}
            }
        }
    }
    .avatar-preview{
        width: 100px;
        height: 110px;
        position: relative;
        border-radius: 100%;
        border: 2px solid #fafafa;
        box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.2);
        > div {
            width: 100%;
            height: 100%; 
            border-radius: 100%;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }
    }
	.avatar-preview-square{
        width: 100px;
        height: 100px;
        position: relative;
        border-radius: 4px;
		padding:1px;
        border: 1px solid #0ecfca;
        box-shadow: 0px 4px 4px 0px rgba(30, 30, 30, 0.1);
        > div {
            width: 100%;
            height: 100%; 
            border-radius: 4px;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }
    }
}